{
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "start": "webpack-dev-server --history-api-fallback --progress"
  },
  "dependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "escape-html": "^1.0.3",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://test.local"
    },
    "testTimeout": 10000
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "webpack-dev-server": "^4.15.0"
  }
}