<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <form class="form-inline">
            <div class="form-group">
              <label for="capital">Capital</label>
              <input id="capital" class="ml-2 form-control" type="text" name="capital" data-autocomplete-name="capital" data-autocomplete="/capitals.json">
            </div>
          </form>
        </div>
        <div class="col-6">
          <ul data-autocomplete-name="capital" aria-label="Capital">
            <li>Nothing</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <form class="form-inline">
            <div class="form-group">
              <label for="country">Country</label>
              <input id="country" class="ml-2 form-control" type="text" data-autocomplete-name="country" data-autocomplete="/countries.json">
            </div>
          </form>
        </div>
        <div class="col-6">
          <ul data-autocomplete-name="country" aria-label="Country">
            <li>Nothing</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
